* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.abhi {
    height: 150px;
}

a {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.492) !important;
}

.logo-img {
    width: 100%;
    height: 60px;
}

.btn-img {
    width: 30px;
    background-color: none;
}

.collapse {
    margin-left: 20%;
}

.navbar-toggler {
    /* color: black; */
    font-size: 30px;
}

span {
    text-align: center;
}

.para-in {
    font-size: 18px;
}

.m-paira {
    font-size: 30px;
}

.services {
    font-size: 50px;
    text-align: center;
}

.card-title {
    text-align: center;
}

.card:hover {
    transition: 0.5s;
    box-shadow: 1px 1px 5px 5px lightblue;
}

/* .container {
    width: 100%;
    height: 150px;
    background-color: black;
    opacity: 0.5;
} */

.card-img-top {
    overflow: hidden;
    width: 100%;
}

.card-body {
    padding: 0px !important;
    overflow: hidden;
}

.start {
    width: 100%;
    height: auto;
}
.start:hover {
    transition: transform .5s;
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.btn {
    margin-left: 75px;
}